<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
  <style>
    #div1{
      background: rgb(39, 90, 185);
      width:1260px;
      height:70px;
    }
    #div2{
      background:rgba(192, 200, 214, 0.644);
      width:1260px;
      height:500px;
    }
   
    #table1{
      width:1250px;
    }
    #td1{
      padding-left:100px;
      padding-top: 25px;
      font-size: 30px;
      font-family: sans-serif;
      color:white;

    }
    #td2{
      padding-left:450px;
    }
    #label1{
      color:white;
      font-family:sans-serif;
    }
    #label2{
      color:white;
      font-family:sans-serif;
      padding-left: 65px;
    }
    #input3{
     background: rgb(39, 90, 185);
     color:white;
    }
    #td3{
      padding-top:10px;
      padding-left:90px;
      font-size:15px;
      font-family: sans-serif;
      font-weight: bold;
      line-height: 30px;
      vertical-align: top;
    }
    img{
      width:150px;
      height:137px;
      padding-left:90px;
    }
    #table2{
      width:1250px;
    }
    #td4{
      vertical-align: top;
      vertical-align: left;
      
      
    }
    #create{
      font-family: sans-serif;
      padding-left: 2px;
      font-size:30px;
      font-weight: bold;
      line-height: 20px;
    }
    #free{
      font-family: sans-serif;
      font-weight: bold;
      font-size:12px;
    }
    .mobile{
      width:337px;
    }
    #bd{
      font-family: sans-serif;
      font-weight: bold;
      line-height: 20px;
    }
    #a1{
      color:white;
      font-family:sans-serif;
      padding-left: 180px;
    
    }
    #a1:hover{
      color:burlywood
    }
    #try{
      float:left;
      padding-left:10px;
      font-size:12px;
    }
    .try2{
      float:left;
    }

     #female{
      font-family:sans-serif;
      font-weight: bold;
     } 
     #male{
      font-family:sans-serif;
      font-weight: bold;
     } 
    #text{
      font-family:sans-serif;
      font-size:12px;
    }
    #sign{
      width: 180px;
      height:35px;
      background:rgb(22, 150, 22);
      color:white;
    }
    #page{
      font-family: sans-serif;
      font-size:14px;
    }
  </style>
</head>
<body>
  <div id="div1">
    <table id="table1">
      <tbody>
        <tr>
          <td id="td1">facebook</td>
          <td id="td2">
            <form>
              <label id="label1" for="input1">Email or Phone</label><label id="label2" for="input2">Password</label><br>
              <input type="Text" id="input1" name="name">
              <input type="password" id="input2" name="Password">
              <input type="submit"id="input3" value="Log in">
            </form>
            <a href="#" id="a1">Forget password?</a>
          </td>
            
            

        </tr>
      </tbody>
    </table>

  </div>
    
  <div id="div2">
    <table id="table2">
      <tbody>
        <tr>
          <td id="td3">
            <p>Facebook helps you connect and share with the<br>people in your life.</p>
            <img src="thumb1.png">
          </td>
          <td id="td4">
            <p id="create">Create an account<br><h id="free">It's free and always will be.</h></p>
            <form>
              <input type="text" placeholder="First Name" name="Firstname">
              <input type="text" placeholder="surname" name="Surname"><br><br>
              <input type="text" placeholder="Mobile number or email address" class="mobile" name="Mobile"><br><br>
              <input type="password" placeholder="New password" class="mobile" name="Newpassword"><br><br>
              <label id="bd" for="try2">Birthday</label><br>
              <select class="try2" name="birthday" value="day">
                <option value="">Date</option>
                <option value="1"> 1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select >
              <select class="try2" name="birthday" value="month">
                <option value="">Month</option>
                <option value="jan">Jan</option>
                <option value="feb">Feb</option>
                <option value="mar">Mar</option>
                <option value="apr">Apr</option>
                <option value="may">May</option>
                <option value="june">June</option>
                <option value="july">July</option>
                <option value="aug"> Aug</option>
                <option value="sept">Sept</option>
                <option value="oct">Oct</option>
                <option value="Nov">Nov</option>
                <option value="dec">Dec</option>
              </select>
              <select class="try2" name="birthday" name="year">
                <option value="">Year</option>
                <option value="1991">1991</option>
                <option value="1992">1992</option>
                <option value="1993">1993</option>
                <option value="1994">1994</option>
                <option value="1995">1995</option>
                <option value="1996">1996</option>
                <option value="1997">1997</option>
                <option value="1998">1998</option>
                <option value="1999">1999</option>
                <option value="2020">2020</option>
              </select>
              <a href="#"id="try">Why do i need to provide my<br>date of birth?</a><br><br>
              <input type="radio" name="gender" vaule="female" id="female">
              <label id="female" for="female">Female</label>
              <input type="radio" name="gender" id="male" value="male">
              <label id="male" for="male">Male</label><br><br>
              <h id="text">By clicking Sign Up, you have agree to our <a href="#">Terms</a>,<a href="#">Data Policy</a> and <br><a href="#">Cookie Policy</a>.You may receive SMS notification from us and<br> can opt out at any time.</h><br><br>
              <input type="submit" id="sign" value="Sign Up">
            </form>
            <br>
            <br>
            <br>
            <h id="page"><a href="#">Create a Page</a> for a celebrity, band or business</h>

            
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>